<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ManifestData><Version>1.0</Version><RunID>FAF31B84-B4C2-41FF-9ECD-D67D8CFE40AA</RunID><WritingSW>DataAcquisition.exe 11.1.1.19</WritingSW><MethodFile>250201_ExpMethod.fmf</MethodFile><SettingsFile></SettingsFile><DataFile>250201_001.frd</DataFile><DataFile>250201_002.frd</DataFile><DataFile>250201_003.frd</DataFile><DataFile>250201_004.frd</DataFile><DataFile>250201_005.frd</DataFile><DataFile>250201_006.frd</DataFile><DataFile>250201_007.frd</DataFile><DataFile>250201_008.frd</DataFile></ManifestData>
