{
  "version": "1.2",
  "dbname": "Re_assembled_1_Sim_.6.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "result/Re_assembled_1_Sim_.6.fa",
  "number-of-letters": 18369,
  "number-of-sequences": 25,
  "last-updated": "2024-03-05T16:58:00",
  "number-of-volumes": 1,
  "bytes-total": 56549,
  "bytes-to-cache": 5041,
  "files": [
    "Re_assembled_1_Sim_.6.fa.ndb",
    "Re_assembled_1_Sim_.6.fa.nhr",
    "Re_assembled_1_Sim_.6.fa.nin",
    "Re_assembled_1_Sim_.6.fa.nog",
    "Re_assembled_1_Sim_.6.fa.nos",
    "Re_assembled_1_Sim_.6.fa.not",
    "Re_assembled_1_Sim_.6.fa.nsq",
    "Re_assembled_1_Sim_.6.fa.ntf",
    "Re_assembled_1_Sim_.6.fa.nto"
  ]
}
