{
  "version": "1.2",
  "dbname": "Re_assembled_5_Sim_.7.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "result/Re_assembled_5_Sim_.7.fa",
  "number-of-letters": 18465,
  "number-of-sequences": 25,
  "last-updated": "2024-03-05T16:59:00",
  "number-of-volumes": 1,
  "bytes-total": 56431,
  "bytes-to-cache": 5063,
  "files": [
    "Re_assembled_5_Sim_.7.fa.ndb",
    "Re_assembled_5_Sim_.7.fa.nhr",
    "Re_assembled_5_Sim_.7.fa.nin",
    "Re_assembled_5_Sim_.7.fa.nog",
    "Re_assembled_5_Sim_.7.fa.nos",
    "Re_assembled_5_Sim_.7.fa.not",
    "Re_assembled_5_Sim_.7.fa.nsq",
    "Re_assembled_5_Sim_.7.fa.ntf",
    "Re_assembled_5_Sim_.7.fa.nto"
  ]
}
